version: "3.9"
services:
  shool_db:
    container_name: postgre_db
    image: postgres:13-alpine
    environment:
      POSTGRES_USER: grabber
      POSTGRES_PASSWORD: Postgres12
      POSTGRES_DB: vacancy_grabber_db
      PGDATA: /var/lib/postgresql/data/pgdata
      DB_HOST: 0.0.0.0
    volumes:
      - ./postgres_data:/var/lib/postgresql/data/
    restart: always
    ports:
      - 5432:5432